---
- hosts: web
  sudo: yes

  tasks:

<<<<<<< HEAD
    - name: NGINX |Installing NGINX repo rpm
      yum:
=======
    - name: install nginx
      
# test changes
#>>>>>>> testing
#>>>>>>> testing

